<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="client::ui::MainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Playoff</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/main.qrc">
    <normaloff>:/icon</normaloff>:/icon</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Create room/join</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="joinRoomName">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="joinChannelButton">
        <property name="text">
         <string>Join</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Invite user to current channel</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="inviteUserName">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="inviteButton">
        <property name="text">
         <string>Invite</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>client::ui::MainWindow</class>
   <extends>QMainWindow</extends>
   <header>ui/MainWindow.h</header>
   <container>1</container>
   <slots>
    <slot>joinChannel()</slot>
    <slot>inviteUser()</slot>
    <slot>channelChanged(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/main.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>joinChannelButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>joinChannel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1297</x>
     <y>703</y>
    </hint>
    <hint type="destinationlabel">
     <x>1357</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inviteButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>inviteUser()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1335</x>
     <y>740</y>
    </hint>
    <hint type="destinationlabel">
     <x>1362</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>channelChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>1364</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
